HOST=0.0.0.0
PORT=1337

# Secrets (Generate new ones for production)
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database - Production (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

# Database - Development (SQLite)
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
